# TermManager

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/csampog/termmanager/: AssessmentDatabaseTest.java  CourseDatabaseTest.java  ExampleInstrumentedTest.java  NoteDatabaseTest.java  TermDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csampog/termmanager/: AddAssessmentActivity.java  AddCourseActivity.java  AddCourseToTermActivity.java  (+16 more)
app/src/main/res/drawable/: ic_baseline_assignment_turned_in_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_assessment.xml  activity_add_course.xml  activity_add_course_to_term.xml  activity_add_term.xml  activity_all_assessments.xml  activity_all_courses.xml  activity_all_terms.xml  activity_course_details.xml  activity_edit_assessment.xml  activity_home_screen.xml  activity_note.xml  activity_term_details.xml  assessment_list_item.xml  course_list_item.xml  course_notes_fragment.xml  fragment_course_assessments.xml  note_list_item.xml  term_list_item.xml
app/src/main/res/layout-land/: activity_add_assessment.xml  activity_add_course.xml  activity_add_course_to_term.xml  activity_add_term.xml  activity_all_assessments.xml  activity_all_courses.xml  activity_course_details.xml  activity_edit_assessment.xml  activity_home_screen.xml  activity_note.xml  activity_term_details.xml
app/src/main/res/menu/: assessment_list_item_menu.xml  course_details_menu.xml  course_list_item_menu.xml  edit_assessment_menu.xml  note_details_menu.xml  term_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
(+53 files in other folders)
