<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="120dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/home_screenImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                android:src="@drawable/white_desk" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/home_term_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/home_term_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/termColor"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/latest_term_label"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/view_all_terms"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/latest_term_view_all"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/latest_term_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/latest_term_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:elevation="8dp"
                            android:visibility="gone"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/term_list_item_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/termColor"
                                    android:elevation="2dp"
                                    android:padding="16dp"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"

                                        android:padding="16dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="From"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                                        <TextView
                                            android:id="@+id/term_list_item_start"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="16dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/to"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                                        <TextView
                                            android:id="@+id/term_list_item_end"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/no_latest_term_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_terms_yet"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/home_add_term_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_add_24"
                                android:drawableTint="@android:color/white"
                                android:text="@string/add_text" />
                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/home_course_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/home_course_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/courseColor"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/current_course_title"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/view_all_courses"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/latest_term_view_all"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/latest_course_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/latest_course_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:elevation="8dp"
                            android:visibility="gone"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/courseColor"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/course_list_item_title"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:elevation="2dp"
                                            android:paddingStart="16dp"
                                            android:paddingTop="16dp"
                                            android:paddingEnd="16dp"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <TextView
                                            android:id="@+id/course_list_item_option"
                                            android:layout_width="wrap_content"
                                            android:layout_height="48dp"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginEnd="16dp"
                                            android:padding="8dp"
                                            android:text="&#8942;"
                                            android:textAppearance="?android:textAppearanceLarge" />

                                    </LinearLayout>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/course_list_item_status"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="16dp"
                                        android:paddingEnd="16dp"
                                        android:paddingBottom="8dp"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="16dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="From"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                                        <TextView
                                            android:id="@+id/course_list_item_start"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingTop="16dp"
                                        android:paddingBottom="16dp">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="To"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                                        <TextView
                                            android:id="@+id/course_list_item_end"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/no_latest_course_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_courses_added"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/home_add_course_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_add_24"
                                android:drawableTint="@android:color/white"
                                android:elevation="16dp"
                                android:text="@string/add_text" />
                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/home_assessment_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/assessmentColor"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/next_assessment_title"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/view_all_assessments"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/latest_term_view_all"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/next_assessment_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:id="@+id/no_assessment_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="16dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_assessments_upcoming"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/next_assessment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:elevation="8dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/assessmentColor"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/assessment_list_item_title"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:elevation="2dp"
                                            android:paddingStart="16dp"
                                            android:paddingTop="16dp"
                                            android:paddingEnd="16dp"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <TextView
                                            android:id="@+id/assessment_list_item_option"
                                            android:layout_width="wrap_content"
                                            android:layout_height="48dp"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginEnd="16dp"
                                            android:padding="8dp"
                                            android:text="&#8942;"
                                            android:textAppearance="?android:textAppearanceLarge" />

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="16dp">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/assessment_type_text"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/assessment_list_item_type"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingTop="16dp"
                                        android:paddingBottom="16dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/goal_date_text"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                                        <TextView
                                            android:id="@+id/assessment_list_item_start"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>